name=JoinMax Sensors
version=1.0.0
author=Neil Dhar
maintainer=Neil Dhar
sentence=A library to simplify using JoinMax sensors with Arduino
paragraph=Supports Compound Eye, Ultrasonic rangefinder and compass sensor
category=Sensors
url=https://github.com/neildhar/Arduino_JoinMaxSensors.git
architectures=*
